#!/bin/bash

# ALBA - Session Start Hook
# Event: SessionStart
# Purpose: Load context and show daily dashboard

echo "=== ALBA Session ==="
echo "Date: $(date +%Y-%m-%d %H:%M)"
echo ""

# Show dashboard
if [ -f "memory/state/dashboard.md" ]; then
  echo "--- Dashboard ---"
  head -20 memory/state/dashboard.md
  echo ""
fi

# Show active tasks (unchecked only)
if [ -f "memory/state/todo.md" ]; then
  TASKS=$(grep -c "^- \[ \]" memory/state/todo.md 2>/dev/null || echo "0")
  echo "--- Tasks ($TASKS active) ---"
  grep "^- \[ \]" memory/state/todo.md | head -5
  echo ""
fi

# Show today's log if exists (resuming session)
TODAY=$(date +%Y-%m-%d)
if [ -f "memory/daily/${TODAY}.md" ]; then
  echo "--- Resuming Today's Session ---"
  head -10 "memory/daily/${TODAY}.md"
  echo ""
fi

echo "=== Ready ==="
